\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Influenza forecasting method}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Deep Learning and influenza}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Goal}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Methodology}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Data acquisition}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Convolutional Neural Networks}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Reccurent Neural Networks}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Implementation, training and testing}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Time Plan}{10}
